{
  "name": "akeeba/com_datacompliance",
  "description": "Akeeba DataCompliance for Joomla",
  "config": {
    "vendor-dir": "component/backend/vendor"
  },
  "require": {
    "php": ">=7.2.0 <8.1",
    "akeeba/s3": "dev-development",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-json": "*"
  }
}