{
  "name": "akeeba/com_datacompliance",
  "description": "Akeeba DataCompliance for Joomla",
  "config": {
    "vendor-dir": "component/backend/vendor",
    "platform": {
      "php": "7.2.0"
    }
  },
  "require": {
    "php": ">=7.2.0 <8.1",
    "akeeba/s3": "^2.0.0",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-json": "*"
  }
}